<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="doL-qE-j9Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-nK-ldf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2HE-dN-MyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show Map without wayfinding"/>
                                <connections>
                                    <action selector="mapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwe-0V-zdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration / Styling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-UJ-oDy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cr0-Y0-O66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-PM-61q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzS-zi-oir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="STYLE 1"/>
                                <connections>
                                    <action selector="style1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Db-Mk-dTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-v6-wt8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ra6-59-wct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="STYLE 2"/>
                                <connections>
                                    <action selector="style2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhR-dn-duS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-ed-zU3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1aO-F6-sLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-nG-jEm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KiJ-Q9-hwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Københavns Bibliotek"/>
                                <connections>
                                    <action selector="placeKBHaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lv-Hx-eOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-cF-09N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IPi-Ef-PCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Mustache Office"/>
                                <connections>
                                    <action selector="placeMustacheAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmK-Zk-nvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-bk-Qep">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6hq-S2-QTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-4C-PVf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KoC-Cj-Ue8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show Map with wayfinding (IMS+Faust)"/>
                                <connections>
                                    <action selector="mapWayfindingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kun-86-Cb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-4I-f1y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TAJ-BT-g6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Unsupported place (fake place id)"/>
                                <connections>
                                    <action selector="placeUnsupportedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX6-6A-kAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-3l-Xcz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q9s-xC-GQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="NO STYLE"/>
                                <connections>
                                    <action selector="noStyleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0U8-Nv-2nG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2A-4I-f1y" firstAttribute="top" secondItem="1Db-cF-09N" secondAttribute="bottom" constant="8" id="0wK-iU-zNN"/>
                            <constraint firstItem="xLw-v6-wt8" firstAttribute="leading" secondItem="Rho-PM-61q" secondAttribute="trailing" id="2jh-BX-aJP"/>
                            <constraint firstItem="Rho-PM-61q" firstAttribute="leading" secondItem="0AB-3l-Xcz" secondAttribute="trailing" id="41R-lV-K54"/>
                            <constraint firstItem="ZSU-bk-Qep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5ym-RW-aFm"/>
                            <constraint firstItem="c0X-ed-zU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ArY-IA-8QF"/>
                            <constraint firstAttribute="trailing" secondItem="c0X-ed-zU3" secondAttribute="trailing" constant="20" id="BTO-6j-mJ4"/>
                            <constraint firstItem="c0X-ed-zU3" firstAttribute="top" secondItem="xLw-v6-wt8" secondAttribute="bottom" constant="20" id="Ejr-1I-HuZ"/>
                            <constraint firstItem="uo5-UJ-oDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HHu-sf-dnL"/>
                            <constraint firstItem="0AB-3l-Xcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IT3-E8-pwy"/>
                            <constraint firstItem="ZSU-bk-Qep" firstAttribute="top" secondItem="a2A-4I-f1y" secondAttribute="bottom" constant="20" id="JmK-wh-khV"/>
                            <constraint firstItem="2XI-nK-ldf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ncv-qK-rHc"/>
                            <constraint firstAttribute="trailing" secondItem="2XI-nK-ldf" secondAttribute="trailing" constant="20" id="Q6W-uh-el2"/>
                            <constraint firstItem="uo5-UJ-oDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Tre-wa-iH2"/>
                            <constraint firstAttribute="trailing" secondItem="5YK-nG-jEm" secondAttribute="trailing" constant="20" id="VBV-Du-Ebg"/>
                            <constraint firstItem="1Db-cF-09N" firstAttribute="top" secondItem="5YK-nG-jEm" secondAttribute="bottom" constant="8" id="WnB-gd-3sL"/>
                            <constraint firstItem="0AB-3l-Xcz" firstAttribute="top" secondItem="uo5-UJ-oDy" secondAttribute="bottom" constant="8" id="c83-sE-pli"/>
                            <constraint firstAttribute="trailing" secondItem="KDk-4C-PVf" secondAttribute="trailing" constant="20" id="cQ1-C3-nlA"/>
                            <constraint firstItem="Rho-PM-61q" firstAttribute="width" secondItem="xLw-v6-wt8" secondAttribute="width" id="cp9-AL-F0k"/>
                            <constraint firstItem="KDk-4C-PVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ctR-Bl-4tB"/>
                            <constraint firstAttribute="trailing" secondItem="1Db-cF-09N" secondAttribute="trailing" constant="20" id="dfg-6z-P5i"/>
                            <constraint firstItem="Rho-PM-61q" firstAttribute="leading" secondItem="0AB-3l-Xcz" secondAttribute="trailing" id="e4A-ob-nVI"/>
                            <constraint firstItem="Rho-PM-61q" firstAttribute="top" secondItem="uo5-UJ-oDy" secondAttribute="bottom" constant="8" id="ekK-Fi-cx0"/>
                            <constraint firstItem="0AB-3l-Xcz" firstAttribute="width" secondItem="Rho-PM-61q" secondAttribute="width" id="fAd-58-ceY"/>
                            <constraint firstAttribute="trailing" secondItem="a2A-4I-f1y" secondAttribute="trailing" constant="20" id="go9-BH-nk8"/>
                            <constraint firstItem="KDk-4C-PVf" firstAttribute="top" secondItem="2XI-nK-ldf" secondAttribute="bottom" constant="6" id="iCt-3j-owY"/>
                            <constraint firstItem="5YK-nG-jEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ib4-cc-Euz"/>
                            <constraint firstItem="xLw-v6-wt8" firstAttribute="top" secondItem="uo5-UJ-oDy" secondAttribute="bottom" constant="8" id="lm3-NE-MD2"/>
                            <constraint firstItem="5YK-nG-jEm" firstAttribute="top" secondItem="c0X-ed-zU3" secondAttribute="bottom" constant="8" id="me3-Pc-PDP"/>
                            <constraint firstAttribute="trailing" secondItem="ZSU-bk-Qep" secondAttribute="trailing" constant="20" id="q2C-wK-I6v"/>
                            <constraint firstAttribute="trailing" secondItem="xLw-v6-wt8" secondAttribute="trailing" id="q7Y-T0-T54"/>
                            <constraint firstItem="uo5-UJ-oDy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sz5-KM-tEj"/>
                            <constraint firstItem="2XI-nK-ldf" firstAttribute="top" secondItem="ZSU-bk-Qep" secondAttribute="bottom" constant="10" id="tvV-0F-dOy"/>
                            <constraint firstItem="xLw-v6-wt8" firstAttribute="leading" secondItem="Rho-PM-61q" secondAttribute="trailing" id="tz2-BQ-WYQ"/>
                            <constraint firstItem="a2A-4I-f1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="woI-qM-fsS"/>
                            <constraint firstItem="1Db-cF-09N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xsr-e7-YuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssY-13-PwW"/>
                    <connections>
                        <outlet property="map1Button" destination="2XI-nK-ldf" id="M9y-oY-qDg"/>
                        <outlet property="map2Button" destination="KDk-4C-PVf" id="fRg-u0-qVU"/>
                        <outlet property="place1Button" destination="5YK-nG-jEm" id="JMH-Is-g0T"/>
                        <outlet property="place2Button" destination="1Db-cF-09N" id="ajR-kh-ykp"/>
                        <outlet property="place3Button" destination="a2A-4I-f1y" id="Xla-NA-VHi"/>
                        <outlet property="style1Button" destination="0AB-3l-Xcz" id="dAF-fb-J3n"/>
                        <outlet property="style2Button" destination="Rho-PM-61q" id="xrS-dR-odr"/>
                        <outlet property="style3Button" destination="xLw-v6-wt8" id="244-4X-KMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="413.3433283358321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kS4-cJ-kdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doL-qE-j9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zk7-eR-8fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wEX-iQ-QSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6k-t4-4lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="414.24287856071965"/>
        </scene>
    </scenes>
</document>
